CAPI=2:
name: socet:aft:adder:1.0.0
description: FPU adder 

filesets:
  rtl:
    files:
      - src/single_precision/adder.sv
    file_type: systemVerilogSource
  
  tb:
    files:
      - uvm_tb/uvm_tb_add_single/tb_adder.sv
    file_type: systemVerilogSource
  
  tb-cpp:
    files:
      - uvm_tb/uvm_tb_add_single/tb_adder.cc
    file_type: cppSource

targets:
  default: &default
    filesets:
      - rtl
    toplevel: adder
  
  sim:
    <<: *default
    description: Simulate w/SV TB
    default_tool: verilator
    filesets_append:
      - tb
    toplevel: tb_adder
    tools:
      verilator:
        verilator_options:
          - --binary
          - --coverage
          - --trace-fst
          - --trace-structs
    
  sim-cpp:
    <<: *default
    description: Simulate w/C++ TB
    default_tool: verilator
    filesets_append:
      - tb-cpp
    toplevel: adder
    tools:
      verilator:
        mode: cc
        verilator_options:
          - --coverage
          - --trace-fst
          - --trace-structs