CAPI=2:
name: socet:aft:fpu:0.1.0
description: SoCET FPU module

filesets:
  rtl:
#    depend:
#      - "socet:riscv:riscv_include"
#      - "socet:riscv:packages"
    files:
      - include/fpu_types_pkg.vh : {is_include_file: true}
#      - src/rv32zhinx_wrapper.sv
      - src/rv32zhinx_enabled.sv
#      - src/rv32zhinx_disabled.sv
      - src/float_add_16bit.sv
      - src/float_add.sv
      - src/float_mult_16bit.sv
      - src/float_minmax.sv
      - src/float_minmax_16bit.sv
      - src/float_compare.sv
      - src/float_compare_16bit.sv
      - src/float_convert.sv
      - src/float_convert_16bit.sv
      - src/float_signinj.sv
      - src/float_signinj_16bit.sv
    file_type: systemVerilogSource

  tb:
    files:
#      - tb/tb_fpu.sv
      - tb/tb_rv32zhinx_enabled.sv
    file_type: systemVerilogSource

  rtl_multiply:
    files:
      - include/fpu_types_pkg.vh : {is_include_file: true}
      - include/fpu_types_pkg.vh : {is_include_file: true}
      - src/float_mult_16bit.sv
    file_type: systemVerilogSource
  
  tb_multiply:
    files:
      - include/fpu_types_pkg.vh : {is_include_file: true}
      - tb/tb_mult_16bit.sv
    file_type: systemVerilogSource

  rtl_add:
    files:
      - include/fpu_types_pkg.vh : {is_include_file: true}
      - src/float_add.sv
      - src/float_add_16bit.sv
    file_type: systemVerilogSource
  
  tb_add_16bit:
    files:
      - include/fpu_types_pkg.vh : {is_include_file: true}
      - tb/tb_add_16bit.sv
    file_type: systemVerilogSource

  rtl_minmax:
    files:
      - include/fpu_types_pkg.vh : {is_include_file: true}
      - src/float_minmax.sv
      - src/float_minmax_16bit.sv
    file_type: systemVerilogSource
  
  tb_minmax_16bit:
    files:
      - include/fpu_types_pkg.vh : {is_include_file: true}
      - tb/tb_minmax_16bit.sv
    file_type: systemVerilogSource

  rtl_compare:
    files:
      - include/fpu_types_pkg.vh : {is_include_file: true}
      - src/float_compare.sv
      - src/float_compare_16bit.sv
    file_type: systemVerilogSource
  
  tb_compare_16bit:
    files:
      - include/fpu_types_pkg.vh : {is_include_file: true}
      - tb/tb_compare_16bit.sv
    file_type: systemVerilogSource
  
  rtl_convert:
    files:
      - include/fpu_types_pkg.vh : {is_include_file: true}
      - src/float_convert.sv
      - src/float_convert_16bit.sv
    file_type: systemVerilogSource
  
  tb_convert_16bit:
    files:
      - include/fpu_types_pkg.vh : {is_include_file: true}
      - tb/tb_convert_16bit.sv
    file_type: systemVerilogSource

  rtl_signinj:
    files:
      - include/fpu_types_pkg.vh : {is_include_file: true}
      - src/float_signinj.sv
      - src/float_signinj_16bit.sv
    file_type: systemVerilogSource
  
  tb_signinj_16bit:
    files:
      - include/fpu_types_pkg.vh : {is_include_file: true}
      - tb/tb_signinj_16bit.sv
    file_type: systemVerilogSource

targets:
  default: &default
    filesets:
      - rtl
#    toplevel: fpu_wrapper
    toplevel: rv32zhinx_enabled

  multiply: &multiply
    filesets:
      - rtl_multiply
    toplevel: multiply

  add: &add
    filesets:
      - rtl_add
    toplevel: add
  
  minmax: &minmax
    filesets:
      - rtl_minmax
    toplevel: minmax
  
  compare: &compare
    filesets:
      - rtl_compare
    toplevel: compare
  
  convert: &convert
    filesets:
      - rtl_convert
    toplevel: convert
  
  signinj: &signinj
    filesets:
      - rtl_signinj
    toplevel: signinj
    
  sim:
    <<: *default
    description: Simulate w/TB
    default_tool: xcelium
    filesets_append:
      - tb
    toplevel: 
#      - tb_fpu
      - tb_rv32zhinx_enabled
    tools:
      xcelium:
        xrun_options:
          - +xmtimescale+1ns/100ps
      modelsim:
        vsim_options:
          - -vopt
          - -voptargs='+acc'
          - -t ps
      vcs:
        vcs_options:
          - -assert svaext
      verilator:
        verilator_options:
          - --trace
          - --trace-fst
          - --trace-structs
          - --timing
          - --binary
          - --timescale 1ns

  sim_multiply:
    <<: *multiply
    description: Simulate w/TB
    default_tool: xcelium
    filesets_append:
      - tb_multiply
    toplevel: 
      - tb_multiply
    tools:
      xcelium:
        xrun_options:
          - +xmtimescale+1ns/100ps
      modelsim:
        vsim_options:
          - -vopt
          - -voptargs='+acc'
          - -t ps
      vcs:
        vcs_options:
          - -assert svaext
      verilator:
        verilator_options:
          - --trace
          - --trace-fst
          - --trace-structs
          - --timing
          - --binary
          - --timescale 1ns
  
  sim_add:
    <<: *add
    description: Simulate w/TB
    default_tool: xcelium
    filesets_append:
      - tb_add_16bit
    toplevel: 
      - tb_add_16bit
    tools:
      xcelium:
        xrun_options:
          - +xmtimescale+1ns/100ps
      modelsim:
        vsim_options:
          - -vopt
          - -voptargs='+acc'
          - -t ps
      vcs:
        vcs_options:
          - -assert svaext
      verilator:
        verilator_options:
          - --trace
          - --trace-fst
          - --trace-structs
          - --timing
          - --binary
          - --timescale 1ns

  sim_minmax:
    <<: *minmax
    description: Simulate w/TB
    default_tool: xcelium
    filesets_append:
      - tb_minmax_16bit
    toplevel: 
      - tb_minmax_16bit
    tools:
      xcelium:
        xrun_options:
          - +xmtimescale+1ns/100ps
      modelsim:
        vsim_options:
          - -vopt
          - -voptargs='+acc'
          - -t ps
      vcs:
        vcs_options:
          - -assert svaext
      verilator:
        verilator_options:
          - --trace
          - --trace-fst
          - --trace-structs
          - --timing
          - --binary
          - --timescale 1ns
  
  sim_compare:
    <<: *compare
    description: Simulate w/TB
    default_tool: xcelium
    filesets_append:
      - tb_compare_16bit
    toplevel: 
      - tb_compare_16bit
    tools:
      xcelium:
        xrun_options:
          - +xmtimescale+1ns/100ps
      modelsim:
        vsim_options:
          - -vopt
          - -voptargs='+acc'
          - -t ps
      vcs:
        vcs_options:
          - -assert svaext
      verilator:
        verilator_options:
          - --trace
          - --trace-fst
          - --trace-structs
          - --timing
          - --binary
          - --timescale 1ns
  
  sim_convert:
    <<: *convert
    description: Simulate w/TB
    default_tool: xcelium
    filesets_append:
      - tb_convert_16bit
    toplevel: 
      - tb_convert_16bit
    tools:
      xcelium:
        xrun_options:
          - +xmtimescale+1ns/100ps
      modelsim:
        vsim_options:
          - -vopt
          - -voptargs='+acc'
          - -t ps
      vcs:
        vcs_options:
          - -assert svaext
      verilator:
        verilator_options:
          - --trace
          - --trace-fst
          - --trace-structs
          - --timing
          - --binary
          - --timescale 1ns
  
  sim_signinj:
    <<: *signinj
    description: Simulate w/TB
    default_tool: xcelium
    filesets_append:
      - tb_signinj_16bit
    toplevel: 
      - tb_signinj_16bit
    tools:
      xcelium:
        xrun_options:
          - +xmtimescale+1ns/100ps
      modelsim:
        vsim_options:
          - -vopt
          - -voptargs='+acc'
          - -t ps
      vcs:
        vcs_options:
          - -assert svaext
      verilator:
        verilator_options:
          - --trace
          - --trace-fst
          - --trace-structs
          - --timing
          - --binary
          - --timescale 1ns

  fpga:
    <<: *default
    description: Synthesize for FPGA
    default_tool: quartus
    toplevel:
      - fpu
    parameters:
      - SYNTHESIS=true
    tools:
      quartus:
        family: Cyclone IV E
        device: EP4CE115F29C7 
              

  lint:
    filesets:
      - lint_files
    description: Linting
    default_tool: veriblelint
    toplevel: tb_fpu
    tools:
      veriblelint:
        verible_lint_args: ['--autofix=inplace-interactive', '--rules_config_search']

  format:
    filesets:
      - lint_files
    description: Formatting
    default_tool: veribleformat
    toplevel: tb_fpu
    tools:
      veribleformat:
        verible_format_args: ['--indentation_spaces=4', '--inplace']

parameters:
  SYNTHESIS:
    datatype: bool
    paramtype: vlogdefine
