# [library.fusesoc-cores]
# location = fusesoc_libraries/fusesoc-cores
# sync-uri = https://github.com/fusesoc/fusesoc-cores
# sync-type = git
# auto-sync = true

# [library.digital-lib]
# location = fusesoc_libraries/digital-lib
# sync-uri = https://github.com/Purdue-SoCET/digital-lib
# sync-type = git
# auto-sync = true

# [library.bus-components]
# location = fusesoc_libraries/bus-components
# sync-uri = https://github.com/Purdue-SoCET/bus-components
# sync-type = git
# auto-sync = true

