[*]
[*] GTKWave Analyzer v3.3.111 (w)1999-2020 BSI
[*] Tue Oct 10 19:53:42 2023
[*]
[dumpfile] "/home/asicfab/a/socet113/FPU/build/socet_aft_fpu_0.1.0/sim_multiply-verilator/waveform_multiply.fst"
[dumpfile_mtime] "Tue Oct 10 19:44:12 2023"
[dumpfile_size] 1359
[savefile] "/home/asicfab/a/socet113/FPU/mult.gtkw"
[timestart] 0
[size] 1247 691
[pos] 402 105
*-5.639383 111 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.tb_multiply.
[sst_width] 221
[signals_width] 276
[sst_expanded] 1
[sst_vpaned_height] 285
@28
TOP.tb_multiply.CLK
@22
TOP.tb_multiply.PROG.test_num[3:0]
TOP.tb_multiply.tb_float1[15:0]
TOP.tb_multiply.tb_float2[15:0]
TOP.tb_multiply.tb_product[15:0]
@200
----------
@28
TOP.tb_multiply.Zfh.sign_product
@22
TOP.tb_multiply.Zfh.exp_product[4:0]
TOP.tb_multiply.Zfh.mant_product[9:0]
@200
----------
@28
TOP.tb_multiply.Zfh.zero
TOP.tb_multiply.Zfh.inf
TOP.tb_multiply.Zfh.snan
TOP.tb_multiply.Zfh.qnan
@200
----------
@22
TOP.tb_multiply.Zfh.exp1[4:0]
TOP.tb_multiply.Zfh.mant1[9:0]
TOP.tb_multiply.Zfh.exp2[4:0]
TOP.tb_multiply.Zfh.mant2[9:0]
[pattern_trace] 1
[pattern_trace] 0
