[*]
[*] GTKWave Analyzer v3.3.111 (w)1999-2020 BSI
[*] Mon Nov 20 08:27:40 2023
[*]
[dumpfile] "/home/asicfab/a/socet113/FPU/build/socet_aft_fpu_0.1.0/sim_multiply-verilator/waveform_multiply.fst"
[dumpfile_mtime] "Mon Nov 20 08:26:34 2023"
[dumpfile_size] 2395
[savefile] "/home/asicfab/a/socet113/FPU/mult.gtkw"
[timestart] 0
[size] 1920 908
[pos] -1 -1
*-6.804321 452 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.tb_multiply.
[treeopen] TOP.tb_multiply.Zfh.
[treeopen] TOP.tb_multiply.Zfh.mult.
[sst_width] 267
[signals_width] 297
[sst_expanded] 1
[sst_vpaned_height] 526
@28
TOP.tb_multiply.CLK
@24
TOP.tb_multiply.PROG.test_num[4:0]
@200
----------
@22
TOP.tb_multiply.tb_float1[15:0]
TOP.tb_multiply.tb_float2[15:0]
TOP.tb_multiply.tb_product[15:0]
@200
-product
@28
TOP.tb_multiply.Zfh.sign_product
@22
TOP.tb_multiply.Zfh.exp_product[4:0]
TOP.tb_multiply.Zfh.mant_product[9:0]
@200
-Test signals
@28
TOP.tb_multiply.Zfh.zero
TOP.tb_multiply.Zfh.inf
TOP.tb_multiply.Zfh.snan
TOP.tb_multiply.Zfh.qnan
@200
----------
@28
TOP.tb_multiply.Zfh.n_n
TOP.tb_multiply.Zfh.n_s
TOP.tb_multiply.Zfh.s_s
@200
----------
@28
TOP.tb_multiply.Zfh.carry
TOP.tb_multiply.Zfh.no_carry
@200
----------
@22
TOP.tb_multiply.Zfh.shift_back[6:0]
TOP.tb_multiply.Zfh.exp_product_temp[6:0]
@28
TOP.tb_multiply.Zfh.exp_overflow
TOP.tb_multiply.Zfh.check
@22
TOP.tb_multiply.Zfh.mant_product_full[21:0]
[pattern_trace] 1
[pattern_trace] 0
