m255
K4
z2
!s11f vlog 2021.4 2021.10, Oct 13 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/asicfab/a/socet211/FPU
vaddertb
DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
!s110 1729542001
!i10b 1
!s100 Y?KcDQ:Qei4cAJPV?2?SH1
IX<Z^llX0hZ]1fWR4[OnWa2
S1
R0
w1729541449
8uvm_tb/uvm_tb_add_single/tb_adder.sv
Fuvm_tb/uvm_tb_add_single/tb_adder.sv
!i122 0
L0 3 70
VDg1SIo80bB@j0V0VzS_@n1
OL;L;2021.4;73
r1
!s85 0
31
!s108 1729542001.000000
!s107 uvm_tb/uvm_tb_add_single/tb_adder.sv|
!s90 +incdir+src/single_precision|+incdir+include|+incdir+uvm_tb/uvm_tb_add_single/tb_adder.sv/fadd_agent|+acc|+cover|-L|/uvm-1.2|uvm_tb/uvm_tb_add_single/tb_adder.sv|-logfile|tb_compile.log|-printinfilenames=file_search.log|
!i113 0
!s102 +cover
o+acc +cover -L /uvm-1.2 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
!s92 +incdir+src/single_precision +incdir+include +incdir+uvm_tb/uvm_tb_add_single/tb_adder.sv/fadd_agent +acc +cover -L /uvm-1.2 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
tCvgOpt 0
