[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Mon Nov 13 23:25:23 2023
[*]
[dumpfile] "/home/benjaminowen/FPU/build/socet_aft_fpu_0.1.0/sim_add-verilator/waveform_add.fst"
[dumpfile_mtime] "Mon Nov 13 23:14:54 2023"
[dumpfile_size] 1771
[savefile] "/home/benjaminowen/FPU/gtkw/add.gtkw"
[timestart] 163
[size] 1670 1022
[pos] -1 -1
*-4.421749 229 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.tb_add_16bit.
[sst_width] 212
[signals_width] 381
[sst_expanded] 1
[sst_vpaned_height] 430
@22
[color] 4
TOP.tb_add_16bit.Zfh.float1[15:0]
[color] 4
TOP.tb_add_16bit.Zfh.float2[15:0]
@28
TOP.tb_add_16bit.Zfh.subtract
@200
-
@28
[color] 1
TOP.tb_add_16bit.Zfh.normal_A
[color] 1
TOP.tb_add_16bit.Zfh.normal_B
[color] 2
TOP.tb_add_16bit.Zfh.A_larger
[color] 3
TOP.tb_add_16bit.Zfh.sign_A
[color] 3
TOP.tb_add_16bit.Zfh.sign_B
@24
[color] 4
TOP.tb_add_16bit.Zfh.exponent_A[4:0]
[color] 4
TOP.tb_add_16bit.Zfh.exponent_B[4:0]
@28
[color] 5
TOP.tb_add_16bit.Zfh.fraction_A[10:0]
[color] 5
TOP.tb_add_16bit.Zfh.fraction_B[10:0]
@200
-
@24
[color] 6
TOP.tb_add_16bit.Zfh.exponent_out[4:0]
@c00024
[color] 6
TOP.tb_add_16bit.Zfh.exponent_difference[4:0]
@28
[color] 6
(0)TOP.tb_add_16bit.Zfh.exponent_difference[4:0]
[color] 6
(1)TOP.tb_add_16bit.Zfh.exponent_difference[4:0]
[color] 6
(2)TOP.tb_add_16bit.Zfh.exponent_difference[4:0]
[color] 6
(3)TOP.tb_add_16bit.Zfh.exponent_difference[4:0]
[color] 6
(4)TOP.tb_add_16bit.Zfh.exponent_difference[4:0]
@1401204
-group_end
@200
-
@28
[color] 1
TOP.tb_add_16bit.Zfh.carry_out
[color] 2
TOP.tb_add_16bit.Zfh.fraction_calc[10:0]
[color] 2
TOP.tb_add_16bit.Zfh.fraction_out[10:0]
@200
-
@22
TOP.tb_add_16bit.Zfh.sum[15:0]
[pattern_trace] 1
[pattern_trace] 0
