[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Thu Nov 16 23:52:44 2023
[*]
[dumpfile] "(null)"
[savefile] "/home/benjaminowen/FPU/gtkw/add.gtkw"
[timestart] 447
[size] 2310 1392
[pos] -1 -1
*-4.421749 490 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.tb_add_16bit.
[sst_width] 212
[signals_width] 412
[sst_expanded] 1
[sst_vpaned_height] 613
@24
TOP.tb_add_16bit.PROG.test_num[7:0]
@200
-
@22
[color] 4
TOP.tb_add_16bit.Zfh.float1[15:0]
[color] 4
TOP.tb_add_16bit.Zfh.float2[15:0]
@200
-
@28
[color] 1
TOP.tb_add_16bit.Zfh.normal_A
[color] 1
TOP.tb_add_16bit.Zfh.normal_B
[color] 2
TOP.tb_add_16bit.Zfh.A_larger
[color] 3
TOP.tb_add_16bit.Zfh.sign_A
[color] 3
TOP.tb_add_16bit.Zfh.sign_B
@24
[color] 4
TOP.tb_add_16bit.Zfh.exponent_A[4:0]
[color] 4
TOP.tb_add_16bit.Zfh.exponent_B[4:0]
@28
[color] 5
TOP.tb_add_16bit.Zfh.fraction_A[20:0]
[color] 5
TOP.tb_add_16bit.Zfh.fraction_B[20:0]
@200
-
@24
[color] 6
TOP.tb_add_16bit.Zfh.exponent_out[4:0]
@c00024
[color] 6
TOP.tb_add_16bit.Zfh.exponent_difference[4:0]
@28
[color] 6
(0)TOP.tb_add_16bit.Zfh.exponent_difference[4:0]
[color] 6
(1)TOP.tb_add_16bit.Zfh.exponent_difference[4:0]
[color] 6
(2)TOP.tb_add_16bit.Zfh.exponent_difference[4:0]
[color] 6
(3)TOP.tb_add_16bit.Zfh.exponent_difference[4:0]
[color] 6
(4)TOP.tb_add_16bit.Zfh.exponent_difference[4:0]
@1401200
-group_end
@200
-
@28
[color] 1
TOP.tb_add_16bit.Zfh.carry_out
[color] 2
TOP.tb_add_16bit.Zfh.fraction_calc[20:0]
[color] 2
TOP.tb_add_16bit.Zfh.fraction_out[20:0]
@200
-
@100000028
[color] 3
TOP.tb_add_16bit.Zfh.rounding_mode[31:0]
@28
[color] 3
TOP.tb_add_16bit.Zfh.rounding_bit
[color] 3
TOP.tb_add_16bit.Zfh.sticky_bit
@200
-
@22
TOP.tb_add_16bit.Zfh.sum[15:0]
@28
TOP.tb_add_16bit.Zfh.sum[15:0]
[pattern_trace] 1
[pattern_trace] 0
