[*]
[*] GTKWave Analyzer v3.3.118 (w)1999-2023 BSI
[*] Mon Apr  1 17:45:52 2024
[*]
[dumpfile] "/home/benjaminowen/git/FPU/build/socet_aft_fpu_0.1.0/sim_convert-verilator/waveform_convert.fst"
[dumpfile_mtime] "Mon Apr  1 17:40:21 2024"
[dumpfile_size] 1527
[savefile] "/home/benjaminowen/git/FPU/gtkw/convert.gtkw"
[timestart] 0
[size] 2310 1392
[pos] -1 -1
*-4.422546 2 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.tb_convert_16bit.
[treeopen] TOP.tb_convert_16bit.Zfh.
[treeopen] TOP.tb_convert_16bit.Zfh.convert_16bit.
[sst_width] 209
[signals_width] 296
[sst_expanded] 1
[sst_vpaned_height] 430
@28
TOP.tb_convert_16bit.PROG.CLK
@22
TOP.tb_convert_16bit.PROG.test_num[7:0]
@100000028
TOP.tb_convert_16bit.Zfh.convert_16bit.cvt_type[31:0]
@200
-
-int
@420
TOP.tb_convert_16bit.Zfh.convert_16bit.in[31:0]
@200
-uint
@24
TOP.tb_convert_16bit.Zfh.convert_16bit.in[31:0]
@200
-float
@22
TOP.tb_convert_16bit.Zfh.convert_16bit.in[31:0]
@200
-
@28
TOP.tb_convert_16bit.Zfh.convert_16bit.float1_sign
@22
TOP.tb_convert_16bit.Zfh.convert_16bit.float1_exponent[4:0]
@28
TOP.tb_convert_16bit.Zfh.convert_16bit.float1_fraction[9:0]
@200
-
@22
TOP.tb_convert_16bit.Zfh.convert_16bit.output_int[31:0]
@200
-
-int
@c00420
TOP.tb_convert_16bit.Zfh.convert_16bit.out[31:0]
@28
(0)TOP.tb_convert_16bit.Zfh.convert_16bit.out[31:0]
(1)TOP.tb_convert_16bit.Zfh.convert_16bit.out[31:0]
(2)TOP.tb_convert_16bit.Zfh.convert_16bit.out[31:0]
(3)TOP.tb_convert_16bit.Zfh.convert_16bit.out[31:0]
(4)TOP.tb_convert_16bit.Zfh.convert_16bit.out[31:0]
(5)TOP.tb_convert_16bit.Zfh.convert_16bit.out[31:0]
(6)TOP.tb_convert_16bit.Zfh.convert_16bit.out[31:0]
(7)TOP.tb_convert_16bit.Zfh.convert_16bit.out[31:0]
(8)TOP.tb_convert_16bit.Zfh.convert_16bit.out[31:0]
(9)TOP.tb_convert_16bit.Zfh.convert_16bit.out[31:0]
(10)TOP.tb_convert_16bit.Zfh.convert_16bit.out[31:0]
(11)TOP.tb_convert_16bit.Zfh.convert_16bit.out[31:0]
(12)TOP.tb_convert_16bit.Zfh.convert_16bit.out[31:0]
(13)TOP.tb_convert_16bit.Zfh.convert_16bit.out[31:0]
(14)TOP.tb_convert_16bit.Zfh.convert_16bit.out[31:0]
(15)TOP.tb_convert_16bit.Zfh.convert_16bit.out[31:0]
(16)TOP.tb_convert_16bit.Zfh.convert_16bit.out[31:0]
(17)TOP.tb_convert_16bit.Zfh.convert_16bit.out[31:0]
(18)TOP.tb_convert_16bit.Zfh.convert_16bit.out[31:0]
(19)TOP.tb_convert_16bit.Zfh.convert_16bit.out[31:0]
(20)TOP.tb_convert_16bit.Zfh.convert_16bit.out[31:0]
(21)TOP.tb_convert_16bit.Zfh.convert_16bit.out[31:0]
(22)TOP.tb_convert_16bit.Zfh.convert_16bit.out[31:0]
(23)TOP.tb_convert_16bit.Zfh.convert_16bit.out[31:0]
(24)TOP.tb_convert_16bit.Zfh.convert_16bit.out[31:0]
(25)TOP.tb_convert_16bit.Zfh.convert_16bit.out[31:0]
(26)TOP.tb_convert_16bit.Zfh.convert_16bit.out[31:0]
(27)TOP.tb_convert_16bit.Zfh.convert_16bit.out[31:0]
(28)TOP.tb_convert_16bit.Zfh.convert_16bit.out[31:0]
(29)TOP.tb_convert_16bit.Zfh.convert_16bit.out[31:0]
(30)TOP.tb_convert_16bit.Zfh.convert_16bit.out[31:0]
(31)TOP.tb_convert_16bit.Zfh.convert_16bit.out[31:0]
@1401200
-group_end
@200
-uint
@24
TOP.tb_convert_16bit.Zfh.convert_16bit.out[31:0]
@200
-float
@22
TOP.tb_convert_16bit.Zfh.convert_16bit.out[31:0]
[pattern_trace] 1
[pattern_trace] 0
